stages:
    - test
    - info

api_tests:
    stage: test
    image:
      name: node:latest
    script:
        - npm install
        - npm test
    artifacts:
      when: always
      paths:
        - ./temp/result.html
      expire_in: 2 week

pages:
  stage: info
  script:
    - mkdir public
    - mv ./temp/result.html public
    - sh .notify.sh
  artifacts:
    paths:
      - public
  rules:
    - when: always